" unmap t
" map t Vomnibar.activateTabSelection
" map qf LinkHints.activateModeToOpenInNewForegroundTab count=999999

" map R reload hard
" map <c-]> passNextKey
" map <space>q removeTab

" map <space>j previousTab
" map <space>k nextTab
" map <space>g previousTab
" map <space>; nextTab
" map <space>. moveTabRight
" map <space>, moveTabLeft

" map <space>t createTab
" map <space>o Vomnibar.activateInNewTab
" map <space><space> visitPreviousTab
" map <space>f LinkHints.activateModeWithQueue
" map <space>b Vomnibar.activateBookmarksInNewTab
" 
" unmap '
" map 'f enterFindMode
" map 'y Vomnibar.activateInNewTab keyword=y
" map 'o Vomnibar.activateInNewTab keyword=o
" map 'g Vomnibar.activateInNewTab keyword=g
" map 'm Vomnibar.activateInNewTab keyword=m
" map 't Vomnibar.activateInNewTab keyword=t

" map sn new tab
" map sd delete buffer tab
" map sq exit and save everything
" map sn new tab
